<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="game"
            type="tads.eaj.ufrn.tetris.models.Game" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        tools:context=".Board"
        >

        <GridLayout
            android:id="@+id/header"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:columnCount="1"
            android:rowCount="3"
            android:columnOrderPreserved="true"
            android:orientation="vertical"
            >
            <Button
                android:id="@+id/pauseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:text="@string/PAUSE" />

            <TextView
                android:id="@+id/difficulty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_columnWeight="3"
                android:layout_rowWeight="1"
                android:textAlignment="center"
                android:text="@={game.difficulty}"
                android:textSize="20dp"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:textAlignment="center"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:text="PONTOS"
                android:textSize="20dp"
                android:gravity="center_horizontal" />
        </GridLayout>

        <GridLayout
            android:id="@+id/gridBoardLayout"
            android:layout_width="400dp"
            android:layout_height="match_parent">

        </GridLayout>

        <GridLayout
            android:id="@+id/buttonsContainer"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:rowCount="3"
            android:columnCount="1"
            >

            <Button
                android:id="@+id/leftButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="@dimen/margin"
                android:text="LEFT" />

            <Button
                android:id="@+id/downButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="@dimen/margin"
                android:text="DOWN" />

            <Button
                android:id="@+id/rightButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="@dimen/margin"
                android:text="RIGHT" />

        </GridLayout>
    </LinearLayout>
</layout>
